#******************* Question - 04 : 2015 : Probability (%) of dying between age 30 and exact age 70 ********************


df2015 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df2015[['Location','Period','Dim1','First Tooltip']])

df2015_both = df2015[df2015.Dim1 == 'Both sexes']
print("\n\n--------------[ OUTPUT for 2015 Both sexes ]----------------------\n\n")
print(df2015_both[['Location','Period','Dim1','First Tooltip']])

df2015_male = df2015[df2015.Dim1 == 'Male']
print("\n\n--------------[ OUTPUT for 2015 Male ]----------------------\n\n")
print(df2015_male[['Location','Period','Dim1','First Tooltip']])

df2015_female = df2015[df2015.Dim1 == 'Female']
print("\n\n--------------[ OUTPUT for 2015 Female ]----------------------\n\n")
print(df2015_female[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2015_both['Location']))
print(i)

i1 = np.arange(len(df2015_male['Location']))
print(i1)

i2 = np.arange(len(df2015_female['Location']))
print(i2)

#--------------- plot for 2015 ----------------------

plt.title('Question - 04 : 2015 : Probability (%) of dying between age 30 and exact age 70')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Probability(%) --- >")

plt.plot(i,df2015_both['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] For Both sexes")

plt.plot(i1,df2015_male['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] For male only")

plt.plot(i2,df2015_female['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] For Female only")

plt.legend()
plt.show()



--------------[ OUTPUT for 2015 ]----------------------


                                Location  Period        Dim1  First Tooltip
3                            Afghanistan    2015  Both sexes           29.8
4                            Afghanistan    2015        Male           31.9
5                            Afghanistan    2015      Female           27.8
18                               Albania    2015  Both sexes           17.4
19                               Albania    2015        Male           20.9
20                               Albania    2015      Female           13.7
33                               Algeria    2015  Both sexes           14.4
34                               Algeria    2015        Male           15.4
35                               Algeria    2015      Female           13.3
48                                Angola    2015  Both sexes           16.9
49                                Angola    2015        Male           17.6
50                                Angola    2015      Female           16.3
63                   Antigua and Barbuda    2015  Both sexes           22.6
64                   Antigua and Barbuda    2015        Male           25.5
65                   Antigua and Barbuda    2015      Female           19.7
78                             Argentina    2015  Both sexes           16.1
79                             Argentina    2015        Male           20.2
80                             Argentina    2015      Female           12.4
93                               Armenia    2015  Both sexes           23.0
94                               Armenia    2015        Male           31.6
95                               Armenia    2015      Female           15.7
108                            Australia    2015  Both sexes            9.3
109                            Australia    2015        Male           11.3
110                            Australia    2015      Female            7.3
123                              Austria    2015  Both sexes           11.5
124                              Austria    2015        Male           14.6
125                              Austria    2015      Female            8.5
138                           Azerbaijan    2015  Both sexes           22.5
139                           Azerbaijan    2015        Male           29.1
140                           Azerbaijan    2015      Female           16.4
                                 ...     ...         ...            ...
2598         United Republic of Tanzania    2015  Both sexes           17.9
2599         United Republic of Tanzania    2015        Male           18.5
2600         United Republic of Tanzania    2015      Female           17.5
2613            United States of America    2015  Both sexes           14.3
2614            United States of America    2015        Male           17.2
2615            United States of America    2015      Female           11.6
2628                             Uruguay    2015  Both sexes           17.1
2629                             Uruguay    2015        Male           21.8
2630                             Uruguay    2015      Female           12.9
2643                          Uzbekistan    2015  Both sexes           24.8
2644                          Uzbekistan    2015        Male           30.1
2645                          Uzbekistan    2015      Female           20.0
2658                             Vanuatu    2015  Both sexes           23.7
2659                             Vanuatu    2015        Male           27.6
2660                             Vanuatu    2015      Female           19.6
2673  Venezuela (Bolivarian Republic of)    2015  Both sexes           18.2
2674  Venezuela (Bolivarian Republic of)    2015        Male           21.9
2675  Venezuela (Bolivarian Republic of)    2015      Female           14.6
2688                            Viet Nam    2015  Both sexes           17.3
2689                            Viet Nam    2015        Male           23.6
2690                            Viet Nam    2015      Female           11.6
2703                               Yemen    2015  Both sexes           30.7
2704                               Yemen    2015        Male           33.3
2705                               Yemen    2015      Female           28.2
2718                              Zambia    2015  Both sexes           18.0
2719                              Zambia    2015        Male           18.6
2720                              Zambia    2015      Female           17.6
2733                            Zimbabwe    2015  Both sexes           19.4
2734                            Zimbabwe    2015        Male           18.6
2735                            Zimbabwe    2015      Female           19.9

[549 rows x 4 columns]


--------------[ OUTPUT for 2015 Both sexes ]----------------------


                                               Location  Period        Dim1  \
3                                           Afghanistan    2015  Both sexes   
18                                              Albania    2015  Both sexes   
33                                              Algeria    2015  Both sexes   
48                                               Angola    2015  Both sexes   
63                                  Antigua and Barbuda    2015  Both sexes   
78                                            Argentina    2015  Both sexes   
93                                              Armenia    2015  Both sexes   
108                                           Australia    2015  Both sexes   
123                                             Austria    2015  Both sexes   
138                                          Azerbaijan    2015  Both sexes   
153                                             Bahamas    2015  Both sexes   
168                                             Bahrain    2015  Both sexes   
183                                          Bangladesh    2015  Both sexes   
198                                            Barbados    2015  Both sexes   
213                                             Belarus    2015  Both sexes   
228                                             Belgium    2015  Both sexes   
243                                              Belize    2015  Both sexes   
258                                               Benin    2015  Both sexes   
273                                              Bhutan    2015  Both sexes   
288                    Bolivia (Plurinational State of)    2015  Both sexes   
303                              Bosnia and Herzegovina    2015  Both sexes   
318                                            Botswana    2015  Both sexes   
333                                              Brazil    2015  Both sexes   
348                                   Brunei Darussalam    2015  Both sexes   
363                                            Bulgaria    2015  Both sexes   
378                                        Burkina Faso    2015  Both sexes   
393                                             Burundi    2015  Both sexes   
408                                          Cabo Verde    2015  Both sexes   
423                                            Cambodia    2015  Both sexes   
438                                            Cameroon    2015  Both sexes   
                                                ...     ...         ...   
2298                                          Sri Lanka    2015  Both sexes   
2313                                              Sudan    2015  Both sexes   
2328                                           Suriname    2015  Both sexes   
2343                                             Sweden    2015  Both sexes   
2358                                        Switzerland    2015  Both sexes   
2373                               Syrian Arab Republic    2015  Both sexes   
2388                                         Tajikistan    2015  Both sexes   
2403                                           Thailand    2015  Both sexes   
2418          The former Yugoslav Republic of Macedonia    2015  Both sexes   
2433                                        Timor-Leste    2015  Both sexes   
2448                                               Togo    2015  Both sexes   
2463                                              Tonga    2015  Both sexes   
2478                                Trinidad and Tobago    2015  Both sexes   
2493                                            Tunisia    2015  Both sexes   
2508                                             Turkey    2015  Both sexes   
2523                                       Turkmenistan    2015  Both sexes   
2538                                             Uganda    2015  Both sexes   
2553                                            Ukraine    2015  Both sexes   
2568                               United Arab Emirates    2015  Both sexes   
2583  United Kingdom of Great Britain and Northern I...    2015  Both sexes   
2598                        United Republic of Tanzania    2015  Both sexes   
2613                           United States of America    2015  Both sexes   
2628                                            Uruguay    2015  Both sexes   
2643                                         Uzbekistan    2015  Both sexes   
2658                                            Vanuatu    2015  Both sexes   
2673                 Venezuela (Bolivarian Republic of)    2015  Both sexes   
2688                                           Viet Nam    2015  Both sexes   
2703                                              Yemen    2015  Both sexes   
2718                                             Zambia    2015  Both sexes   
2733                                           Zimbabwe    2015  Both sexes   

      First Tooltip  
3              29.8  
18             17.4  
33             14.4  
48             16.9  
63             22.6  
78             16.1  
93             23.0  
108             9.3  
123            11.5  
138            22.5  
153            15.6  
168            11.7  
183            21.7  
198            16.3  
213            24.5  
228            11.6  
243            22.4  
258            19.7  
273            23.7  
288            17.4  
303            18.2  
318            20.7  
333            17.0  
348            17.0  
363            23.8  
378            21.9  
393            22.8  
408            17.4  
423            21.3  
438            21.8  
            ...  
2298           17.6  
2313           26.0  
2328           21.8  
2343            9.3  
2358            8.7  
2373           21.8  
2388           25.4  
2403           14.6  
2418           20.7  
2433           19.9  
2448           23.5  
2463           23.5  
2478           21.5  
2493           16.4  
2508           16.4  
2523           30.6  
2538           21.9  
2553           25.9  
2568           17.0  
2583           11.2  
2598           17.9  
2613           14.3  
2628           17.1  
2643           24.8  
2658           23.7  
2673           18.2  
2688           17.3  
2703           30.7  
2718           18.0  
2733           19.4  

[183 rows x 4 columns]


--------------[ OUTPUT for 2015 Male ]----------------------


                                               Location  Period  Dim1  \
4                                           Afghanistan    2015  Male   
19                                              Albania    2015  Male   
34                                              Algeria    2015  Male   
49                                               Angola    2015  Male   
64                                  Antigua and Barbuda    2015  Male   
79                                            Argentina    2015  Male   
94                                              Armenia    2015  Male   
109                                           Australia    2015  Male   
124                                             Austria    2015  Male   
139                                          Azerbaijan    2015  Male   
154                                             Bahamas    2015  Male   
169                                             Bahrain    2015  Male   
184                                          Bangladesh    2015  Male   
199                                            Barbados    2015  Male   
214                                             Belarus    2015  Male   
229                                             Belgium    2015  Male   
244                                              Belize    2015  Male   
259                                               Benin    2015  Male   
274                                              Bhutan    2015  Male   
289                    Bolivia (Plurinational State of)    2015  Male   
304                              Bosnia and Herzegovina    2015  Male   
319                                            Botswana    2015  Male   
334                                              Brazil    2015  Male   
349                                   Brunei Darussalam    2015  Male   
364                                            Bulgaria    2015  Male   
379                                        Burkina Faso    2015  Male   
394                                             Burundi    2015  Male   
409                                          Cabo Verde    2015  Male   
424                                            Cambodia    2015  Male   
439                                            Cameroon    2015  Male   
                                                ...     ...   ...   
2299                                          Sri Lanka    2015  Male   
2314                                              Sudan    2015  Male   
2329                                           Suriname    2015  Male   
2344                                             Sweden    2015  Male   
2359                                        Switzerland    2015  Male   
2374                               Syrian Arab Republic    2015  Male   
2389                                         Tajikistan    2015  Male   
2404                                           Thailand    2015  Male   
2419          The former Yugoslav Republic of Macedonia    2015  Male   
2434                                        Timor-Leste    2015  Male   
2449                                               Togo    2015  Male   
2464                                              Tonga    2015  Male   
2479                                Trinidad and Tobago    2015  Male   
2494                                            Tunisia    2015  Male   
2509                                             Turkey    2015  Male   
2524                                       Turkmenistan    2015  Male   
2539                                             Uganda    2015  Male   
2554                                            Ukraine    2015  Male   
2569                               United Arab Emirates    2015  Male   
2584  United Kingdom of Great Britain and Northern I...    2015  Male   
2599                        United Republic of Tanzania    2015  Male   
2614                           United States of America    2015  Male   
2629                                            Uruguay    2015  Male   
2644                                         Uzbekistan    2015  Male   
2659                                            Vanuatu    2015  Male   
2674                 Venezuela (Bolivarian Republic of)    2015  Male   
2689                                           Viet Nam    2015  Male   
2704                                              Yemen    2015  Male   
2719                                             Zambia    2015  Male   
2734                                           Zimbabwe    2015  Male   

      First Tooltip  
4              31.9  
19             20.9  
34             15.4  
49             17.6  
64             25.5  
79             20.2  
94             31.6  
109            11.3  
124            14.6  
139            29.1  
154            18.8  
169            11.4  
184            22.7  
199            19.9  
214            36.4  
229            14.4  
244            25.7  
259            20.0  
274            22.4  
289            17.8  
304            23.6  
319            23.7  
334            20.5  
349            18.7  
364            32.2  
379            22.6  
394            23.0  
409            19.1  
424            24.0  
439            22.6  
            ...  
2299           22.3  
2314           27.9  
2329           26.6  
2344           10.7  
2359           10.8  
2374           24.9  
2389           28.7  
2404           18.4  
2419           25.8  
2434           21.7  
2449           24.1  
2464           29.9  
2479           24.9  
2494           20.5  
2509           21.8  
2524           38.0  
2539           23.9  
2554           36.6  
2569           17.5  
2584           13.3  
2599           18.5  
2614           17.2  
2629           21.8  
2644           30.1  
2659           27.6  
2674           21.9  
2689           23.6  
2704           33.3  
2719           18.6  
2734           18.6  

[183 rows x 4 columns]


--------------[ OUTPUT for 2015 Female ]----------------------


                                               Location  Period    Dim1  \
5                                           Afghanistan    2015  Female   
20                                              Albania    2015  Female   
35                                              Algeria    2015  Female   
50                                               Angola    2015  Female   
65                                  Antigua and Barbuda    2015  Female   
80                                            Argentina    2015  Female   
95                                              Armenia    2015  Female   
110                                           Australia    2015  Female   
125                                             Austria    2015  Female   
140                                          Azerbaijan    2015  Female   
155                                             Bahamas    2015  Female   
170                                             Bahrain    2015  Female   
185                                          Bangladesh    2015  Female   
200                                            Barbados    2015  Female   
215                                             Belarus    2015  Female   
230                                             Belgium    2015  Female   
245                                              Belize    2015  Female   
260                                               Benin    2015  Female   
275                                              Bhutan    2015  Female   
290                    Bolivia (Plurinational State of)    2015  Female   
305                              Bosnia and Herzegovina    2015  Female   
320                                            Botswana    2015  Female   
335                                              Brazil    2015  Female   
350                                   Brunei Darussalam    2015  Female   
365                                            Bulgaria    2015  Female   
380                                        Burkina Faso    2015  Female   
395                                             Burundi    2015  Female   
410                                          Cabo Verde    2015  Female   
425                                            Cambodia    2015  Female   
440                                            Cameroon    2015  Female   
                                                ...     ...     ...   
2300                                          Sri Lanka    2015  Female   
2315                                              Sudan    2015  Female   
2330                                           Suriname    2015  Female   
2345                                             Sweden    2015  Female   
2360                                        Switzerland    2015  Female   
2375                               Syrian Arab Republic    2015  Female   
2390                                         Tajikistan    2015  Female   
2405                                           Thailand    2015  Female   
2420          The former Yugoslav Republic of Macedonia    2015  Female   
2435                                        Timor-Leste    2015  Female   
2450                                               Togo    2015  Female   
2465                                              Tonga    2015  Female   
2480                                Trinidad and Tobago    2015  Female   
2495                                            Tunisia    2015  Female   
2510                                             Turkey    2015  Female   
2525                                       Turkmenistan    2015  Female   
2540                                             Uganda    2015  Female   
2555                                            Ukraine    2015  Female   
2570                               United Arab Emirates    2015  Female   
2585  United Kingdom of Great Britain and Northern I...    2015  Female   
2600                        United Republic of Tanzania    2015  Female   
2615                           United States of America    2015  Female   
2630                                            Uruguay    2015  Female   
2645                                         Uzbekistan    2015  Female   
2660                                            Vanuatu    2015  Female   
2675                 Venezuela (Bolivarian Republic of)    2015  Female   
2690                                           Viet Nam    2015  Female   
2705                                              Yemen    2015  Female   
2720                                             Zambia    2015  Female   
2735                                           Zimbabwe    2015  Female   

      First Tooltip  
5              27.8  
20             13.7  
35             13.3  
50             16.3  
65             19.7  
80             12.4  
95             15.7  
110             7.3  
125             8.5  
140            16.4  
155            12.8  
170            12.2  
185            20.7  
200            13.1  
215            14.4  
230             8.8  
245            18.8  
260            19.4  
275            25.4  
290            17.0  
305            13.2  
320            18.2  
335            13.8  
350            15.3  
365            15.7  
380            21.4  
395            22.7  
410            16.1  
425            19.4  
440            21.0  
            ...  
2300           13.4  
2315           24.3  
2330           17.3  
2345            7.9  
2360            6.7  
2375           18.7  
2390           22.2  
2405           11.1  
2420           15.7  
2435           18.0  
2450           23.0  
2465           17.7  
2480           18.3  
2495           12.4  
2510           11.5  
2525           23.9  
2540           20.3  
2555           16.9  
2570           15.7  
2585            9.2  
2600           17.5  
2615           11.6  
2630           12.9  
2645           20.0  
2660           19.6  
2675           14.6  
2690           11.6  
2705           28.2  
2720           17.6  
2735           19.9  

[183 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
