#******************* Question - 05 : 2016 : Probability (%) of dying between age 30 and exact age 70 ********************


df2016 = df[df.Period == 2016]
print("\n\n--------------[ OUTPUT for 2016 ]----------------------\n\n")
print(df2016[['Location','Period','Dim1','First Tooltip']])

df2016_both = df2016[df2016.Dim1 == 'Both sexes']
print("\n\n--------------[ OUTPUT for 2016 Both sexes ]----------------------\n\n")
print(df2016_both[['Location','Period','Dim1','First Tooltip']])

df2016_male = df2016[df2016.Dim1 == 'Male']
print("\n\n--------------[ OUTPUT for 2016 Male ]----------------------\n\n")
print(df2016_male[['Location','Period','Dim1','First Tooltip']])

df2016_female = df2016[df2016.Dim1 == 'Female']
print("\n\n--------------[ OUTPUT for 2016 Female ]----------------------\n\n")
print(df2016_female[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2016_both['Location']))
print(i)

i1 = np.arange(len(df2016_male['Location']))
print(i1)

i2 = np.arange(len(df2016_female['Location']))
print(i2)

#--------------- plot for 2016 ----------------------

plt.title('Question - 05 : 2016 : Probability (%) of dying between age 30 and exact age 70')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Probability(%) --- >")

plt.plot(i,df2016_both['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] For Both sexes")

plt.plot(i1,df2016_male['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] For male only")

plt.plot(i2,df2016_female['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] For Female only")

plt.legend()
plt.show()




--------------[ OUTPUT for 2016 ]----------------------


                                Location  Period        Dim1  First Tooltip
0                            Afghanistan    2016  Both sexes           29.8
1                            Afghanistan    2016        Male           31.8
2                            Afghanistan    2016      Female           27.7
15                               Albania    2016  Both sexes           17.0
16                               Albania    2016        Male           20.7
17                               Albania    2016      Female           13.1
30                               Algeria    2016  Both sexes           14.2
31                               Algeria    2016        Male           15.2
32                               Algeria    2016      Female           13.2
45                                Angola    2016  Both sexes           16.5
46                                Angola    2016        Male           17.2
47                                Angola    2016      Female           16.0
60                   Antigua and Barbuda    2016  Both sexes           22.6
61                   Antigua and Barbuda    2016        Male           25.2
62                   Antigua and Barbuda    2016      Female           20.0
75                             Argentina    2016  Both sexes           15.8
76                             Argentina    2016        Male           19.7
77                             Argentina    2016      Female           12.2
90                               Armenia    2016  Both sexes           22.3
91                               Armenia    2016        Male           30.9
92                               Armenia    2016      Female           15.0
105                            Australia    2016  Both sexes            9.1
106                            Australia    2016        Male           11.0
107                            Australia    2016      Female            7.2
120                              Austria    2016  Both sexes           11.4
121                              Austria    2016        Male           14.4
122                              Austria    2016      Female            8.5
135                           Azerbaijan    2016  Both sexes           22.2
136                           Azerbaijan    2016        Male           28.7
137                           Azerbaijan    2016      Female           16.1
                                 ...     ...         ...            ...
2595         United Republic of Tanzania    2016  Both sexes           17.9
2596         United Republic of Tanzania    2016        Male           18.5
2597         United Republic of Tanzania    2016      Female           17.4
2610            United States of America    2016  Both sexes           14.6
2611            United States of America    2016        Male           17.5
2612            United States of America    2016      Female           11.8
2625                             Uruguay    2016  Both sexes           16.7
2626                             Uruguay    2016        Male           21.4
2627                             Uruguay    2016      Female           12.5
2640                          Uzbekistan    2016  Both sexes           24.5
2641                          Uzbekistan    2016        Male           29.7
2642                          Uzbekistan    2016      Female           19.6
2655                             Vanuatu    2016  Both sexes           23.3
2656                             Vanuatu    2016        Male           27.2
2657                             Vanuatu    2016      Female           19.2
2670  Venezuela (Bolivarian Republic of)    2016  Both sexes           18.1
2671  Venezuela (Bolivarian Republic of)    2016        Male           21.8
2672  Venezuela (Bolivarian Republic of)    2016      Female           14.5
2685                            Viet Nam    2016  Both sexes           17.1
2686                            Viet Nam    2016        Male           23.4
2687                            Viet Nam    2016      Female           11.5
2700                               Yemen    2016  Both sexes           30.6
2701                               Yemen    2016        Male           33.2
2702                               Yemen    2016      Female           28.2
2715                              Zambia    2016  Both sexes           17.9
2716                              Zambia    2016        Male           18.5
2717                              Zambia    2016      Female           17.4
2730                            Zimbabwe    2016  Both sexes           19.3
2731                            Zimbabwe    2016        Male           18.7
2732                            Zimbabwe    2016      Female           19.8

[549 rows x 4 columns]


--------------[ OUTPUT for 2016 Both sexes ]----------------------


                                               Location  Period        Dim1  \
0                                           Afghanistan    2016  Both sexes   
15                                              Albania    2016  Both sexes   
30                                              Algeria    2016  Both sexes   
45                                               Angola    2016  Both sexes   
60                                  Antigua and Barbuda    2016  Both sexes   
75                                            Argentina    2016  Both sexes   
90                                              Armenia    2016  Both sexes   
105                                           Australia    2016  Both sexes   
120                                             Austria    2016  Both sexes   
135                                          Azerbaijan    2016  Both sexes   
150                                             Bahamas    2016  Both sexes   
165                                             Bahrain    2016  Both sexes   
180                                          Bangladesh    2016  Both sexes   
195                                            Barbados    2016  Both sexes   
210                                             Belarus    2016  Both sexes   
225                                             Belgium    2016  Both sexes   
240                                              Belize    2016  Both sexes   
255                                               Benin    2016  Both sexes   
270                                              Bhutan    2016  Both sexes   
285                    Bolivia (Plurinational State of)    2016  Both sexes   
300                              Bosnia and Herzegovina    2016  Both sexes   
315                                            Botswana    2016  Both sexes   
330                                              Brazil    2016  Both sexes   
345                                   Brunei Darussalam    2016  Both sexes   
360                                            Bulgaria    2016  Both sexes   
375                                        Burkina Faso    2016  Both sexes   
390                                             Burundi    2016  Both sexes   
405                                          Cabo Verde    2016  Both sexes   
420                                            Cambodia    2016  Both sexes   
435                                            Cameroon    2016  Both sexes   
                                                ...     ...         ...   
2295                                          Sri Lanka    2016  Both sexes   
2310                                              Sudan    2016  Both sexes   
2325                                           Suriname    2016  Both sexes   
2340                                             Sweden    2016  Both sexes   
2355                                        Switzerland    2016  Both sexes   
2370                               Syrian Arab Republic    2016  Both sexes   
2385                                         Tajikistan    2016  Both sexes   
2400                                           Thailand    2016  Both sexes   
2415          The former Yugoslav Republic of Macedonia    2016  Both sexes   
2430                                        Timor-Leste    2016  Both sexes   
2445                                               Togo    2016  Both sexes   
2460                                              Tonga    2016  Both sexes   
2475                                Trinidad and Tobago    2016  Both sexes   
2490                                            Tunisia    2016  Both sexes   
2505                                             Turkey    2016  Both sexes   
2520                                       Turkmenistan    2016  Both sexes   
2535                                             Uganda    2016  Both sexes   
2550                                            Ukraine    2016  Both sexes   
2565                               United Arab Emirates    2016  Both sexes   
2580  United Kingdom of Great Britain and Northern I...    2016  Both sexes   
2595                        United Republic of Tanzania    2016  Both sexes   
2610                           United States of America    2016  Both sexes   
2625                                            Uruguay    2016  Both sexes   
2640                                         Uzbekistan    2016  Both sexes   
2655                                            Vanuatu    2016  Both sexes   
2670                 Venezuela (Bolivarian Republic of)    2016  Both sexes   
2685                                           Viet Nam    2016  Both sexes   
2700                                              Yemen    2016  Both sexes   
2715                                             Zambia    2016  Both sexes   
2730                                           Zimbabwe    2016  Both sexes   

      First Tooltip  
0              29.8  
15             17.0  
30             14.2  
45             16.5  
60             22.6  
75             15.8  
90             22.3  
105             9.1  
120            11.4  
135            22.2  
150            15.5  
165            11.3  
180            21.6  
195            16.2  
210            23.7  
225            11.4  
240            22.1  
255            19.6  
270            23.3  
285            17.2  
300            17.8  
315            20.3  
330            16.6  
345            16.6  
360            23.6  
375            21.7  
390            22.9  
405            17.2  
420            21.1  
435            21.6  
            ...  
2295           17.4  
2310           26.0  
2325           21.7  
2340            9.1  
2355            8.6  
2370           21.8  
2385           25.3  
2400           14.5  
2415           20.3  
2430           19.9  
2445           23.6  
2460           23.3  
2475           21.3  
2490           16.1  
2505           16.1  
2520           29.5  
2535           21.9  
2550           24.7  
2565           16.8  
2580           10.9  
2595           17.9  
2610           14.6  
2625           16.7  
2640           24.5  
2655           23.3  
2670           18.1  
2685           17.1  
2700           30.6  
2715           17.9  
2730           19.3  

[183 rows x 4 columns]


--------------[ OUTPUT for 2016 Male ]----------------------


                                               Location  Period  Dim1  \
1                                           Afghanistan    2016  Male   
16                                              Albania    2016  Male   
31                                              Algeria    2016  Male   
46                                               Angola    2016  Male   
61                                  Antigua and Barbuda    2016  Male   
76                                            Argentina    2016  Male   
91                                              Armenia    2016  Male   
106                                           Australia    2016  Male   
121                                             Austria    2016  Male   
136                                          Azerbaijan    2016  Male   
151                                             Bahamas    2016  Male   
166                                             Bahrain    2016  Male   
181                                          Bangladesh    2016  Male   
196                                            Barbados    2016  Male   
211                                             Belarus    2016  Male   
226                                             Belgium    2016  Male   
241                                              Belize    2016  Male   
256                                               Benin    2016  Male   
271                                              Bhutan    2016  Male   
286                    Bolivia (Plurinational State of)    2016  Male   
301                              Bosnia and Herzegovina    2016  Male   
316                                            Botswana    2016  Male   
331                                              Brazil    2016  Male   
346                                   Brunei Darussalam    2016  Male   
361                                            Bulgaria    2016  Male   
376                                        Burkina Faso    2016  Male   
391                                             Burundi    2016  Male   
406                                          Cabo Verde    2016  Male   
421                                            Cambodia    2016  Male   
436                                            Cameroon    2016  Male   
                                                ...     ...   ...   
2296                                          Sri Lanka    2016  Male   
2311                                              Sudan    2016  Male   
2326                                           Suriname    2016  Male   
2341                                             Sweden    2016  Male   
2356                                        Switzerland    2016  Male   
2371                               Syrian Arab Republic    2016  Male   
2386                                         Tajikistan    2016  Male   
2401                                           Thailand    2016  Male   
2416          The former Yugoslav Republic of Macedonia    2016  Male   
2431                                        Timor-Leste    2016  Male   
2446                                               Togo    2016  Male   
2461                                              Tonga    2016  Male   
2476                                Trinidad and Tobago    2016  Male   
2491                                            Tunisia    2016  Male   
2506                                             Turkey    2016  Male   
2521                                       Turkmenistan    2016  Male   
2536                                             Uganda    2016  Male   
2551                                            Ukraine    2016  Male   
2566                               United Arab Emirates    2016  Male   
2581  United Kingdom of Great Britain and Northern I...    2016  Male   
2596                        United Republic of Tanzania    2016  Male   
2611                           United States of America    2016  Male   
2626                                            Uruguay    2016  Male   
2641                                         Uzbekistan    2016  Male   
2656                                            Vanuatu    2016  Male   
2671                 Venezuela (Bolivarian Republic of)    2016  Male   
2686                                           Viet Nam    2016  Male   
2701                                              Yemen    2016  Male   
2716                                             Zambia    2016  Male   
2731                                           Zimbabwe    2016  Male   

      First Tooltip  
1              31.8  
16             20.7  
31             15.2  
46             17.2  
61             25.2  
76             19.7  
91             30.9  
106            11.0  
121            14.4  
136            28.7  
151            18.6  
166            10.9  
181            22.6  
196            19.7  
211            35.2  
226            14.1  
241            25.5  
256            19.9  
271            21.9  
286            17.7  
301            23.1  
316            23.4  
331            20.0  
346            18.5  
361            32.0  
376            22.5  
391            23.1  
406            19.0  
421            23.9  
436            22.3  
            ...  
2296           22.1  
2311           27.8  
2326           26.4  
2341           10.7  
2356           10.6  
2371           24.9  
2386           28.6  
2401           18.3  
2416           25.3  
2431           21.7  
2446           24.1  
2461           29.7  
2476           24.6  
2491           20.2  
2506           21.5  
2521           36.7  
2536           23.8  
2551           35.1  
2566           17.3  
2581           12.9  
2596           18.5  
2611           17.5  
2626           21.4  
2641           29.7  
2656           27.2  
2671           21.8  
2686           23.4  
2701           33.2  
2716           18.5  
2731           18.7  

[183 rows x 4 columns]


--------------[ OUTPUT for 2016 Female ]----------------------


                                               Location  Period    Dim1  \
2                                           Afghanistan    2016  Female   
17                                              Albania    2016  Female   
32                                              Algeria    2016  Female   
47                                               Angola    2016  Female   
62                                  Antigua and Barbuda    2016  Female   
77                                            Argentina    2016  Female   
92                                              Armenia    2016  Female   
107                                           Australia    2016  Female   
122                                             Austria    2016  Female   
137                                          Azerbaijan    2016  Female   
152                                             Bahamas    2016  Female   
167                                             Bahrain    2016  Female   
182                                          Bangladesh    2016  Female   
197                                            Barbados    2016  Female   
212                                             Belarus    2016  Female   
227                                             Belgium    2016  Female   
242                                              Belize    2016  Female   
257                                               Benin    2016  Female   
272                                              Bhutan    2016  Female   
287                    Bolivia (Plurinational State of)    2016  Female   
302                              Bosnia and Herzegovina    2016  Female   
317                                            Botswana    2016  Female   
332                                              Brazil    2016  Female   
347                                   Brunei Darussalam    2016  Female   
362                                            Bulgaria    2016  Female   
377                                        Burkina Faso    2016  Female   
392                                             Burundi    2016  Female   
407                                          Cabo Verde    2016  Female   
422                                            Cambodia    2016  Female   
437                                            Cameroon    2016  Female   
                                                ...     ...     ...   
2297                                          Sri Lanka    2016  Female   
2312                                              Sudan    2016  Female   
2327                                           Suriname    2016  Female   
2342                                             Sweden    2016  Female   
2357                                        Switzerland    2016  Female   
2372                               Syrian Arab Republic    2016  Female   
2387                                         Tajikistan    2016  Female   
2402                                           Thailand    2016  Female   
2417          The former Yugoslav Republic of Macedonia    2016  Female   
2432                                        Timor-Leste    2016  Female   
2447                                               Togo    2016  Female   
2462                                              Tonga    2016  Female   
2477                                Trinidad and Tobago    2016  Female   
2492                                            Tunisia    2016  Female   
2507                                             Turkey    2016  Female   
2522                                       Turkmenistan    2016  Female   
2537                                             Uganda    2016  Female   
2552                                            Ukraine    2016  Female   
2567                               United Arab Emirates    2016  Female   
2582  United Kingdom of Great Britain and Northern I...    2016  Female   
2597                        United Republic of Tanzania    2016  Female   
2612                           United States of America    2016  Female   
2627                                            Uruguay    2016  Female   
2642                                         Uzbekistan    2016  Female   
2657                                            Vanuatu    2016  Female   
2672                 Venezuela (Bolivarian Republic of)    2016  Female   
2687                                           Viet Nam    2016  Female   
2702                                              Yemen    2016  Female   
2717                                             Zambia    2016  Female   
2732                                           Zimbabwe    2016  Female   

      First Tooltip  
2              27.7  
17             13.1  
32             13.2  
47             16.0  
62             20.0  
77             12.2  
92             15.0  
107             7.2  
122             8.5  
137            16.1  
152            12.7  
167            11.9  
182            20.4  
197            12.9  
212            13.8  
227             8.6  
242            18.5  
257            19.3  
272            24.9  
287            16.8  
302            12.9  
317            17.9  
332            13.5  
347            14.8  
362            15.5  
377            21.2  
392            22.7  
407            15.9  
422            19.1  
437            20.9  
            ...  
2297           13.2  
2312           24.3  
2327           17.2  
2342            7.6  
2357            6.6  
2372           18.7  
2387           22.0  
2402           11.0  
2417           15.4  
2432           18.0  
2447           23.1  
2462           17.5  
2477           18.0  
2492           12.2  
2507           11.3  
2522           22.9  
2537           20.3  
2552           16.2  
2567           15.5  
2582            9.0  
2597           17.4  
2612           11.8  
2627           12.5  
2642           19.6  
2657           19.2  
2672           14.5  
2687           11.5  
2702           28.2  
2717           17.4  
2732           19.8  

[183 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
