
# -*- coding: utf-8 -*-

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
import pandas


df = pd.read_csv("C:/Users/Jeet Das/Desktop/Project-32.csv",encoding="utf-8")

print("\n----------------------- output data :---------------------\n")
print("Project-32 : Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease [By WHO] using Python");
print("\n------------------------------------------------------------\n")


# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')


----------------------- output data :---------------------

Project-32 : Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease [By WHO] using Python

------------------------------------------------------------

---------------------------------------------
Dimension of the data frame =  (2745, 5)
---------------------------------------------
